:root {
    --mainColor: #fffdf4;
    --paragraphColor: #5d6c86;
    --headColor: #222c3d; 
    --iconColor: #ff6464; 
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work Sans" , sans-serif;
    margin: 0px;
}

/*Start Componenet*/
.spcial-heading {
    font-size: 80px;
    font-weight: 800;
    text-align: center;
    margin: 0px;
    color: #839c8c34;
    margin-left: auto;
    margin-top: auto;
}
.spcial-heading + p {
    text-align: center;
    margin-top: -30px;
    color: var(--paragraphColor);
    letter-spacing: -1px;
}
/*End Componenet*/
/* Start Header */
.header {
    background-color: var(--mainColor);
    padding: 20px;
}
.header .container {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.logo-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo-text h3 {
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--headColor);
}
.header .logo {
    margin-top: auto;
    margin-bottom: auto;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: var(--headColor);
    height: 2px;
    margin-bottom: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    min-width: 200px;
    margin: 0px;
    padding: 0px;
    background-color: rgb(223, 219, 223);
    position: absolute;
    right: 0px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--paragraphColor) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li {
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li:not(:last-child) {
    border-bottom: 0.5px solid rgba(51, 51, 51, 0.103);
}
.header .links ul li a {
    font-size: 18px;
    color: var(--paragraphColor);
    text-decoration: none;  
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li:hover a {
    color: var(--mainColor);
}
.header .links ul li:hover {
    padding-left: 25px;
}
    /* End Header */
    /* Start Land Section */
    .landing {
        position: relative;
        background-image: url(../images/pexels-wouter-de-jong-571169.jpg);
        background-size: cover;
        height: calc(100vh - 90px);
        padding: 20px;
    }
    .landing .intro-text {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 315px;
        max-width: 100%;
        transform: translate(-50% , -50%);
        justify-content: center;
        align-items: center;
        -webkit-transform: translate(-50% , -50%);
        -moz-transform: translate(-50% , -50%);
        -ms-transform: translate(-50% , -50%);
        -o-transform: translate(-50% , -50%);
    }
    .landing .intro-text img {
        width: 100px;
        margin-bottom: 20px;
    }
    .landing .intro-text h1 {
        margin: 0px;
        color: var(--headColor);
        font-weight: bold;
        letter-spacing: -1px;
        font-size: 50px;
        text-align: center;
    }
    .landing .intro-text p {
        margin: 0px;
        color: var(--paragraphColor);
        margin-top: 10px;
        line-height: 1.8;
        text-align: center;
        letter-spacing: -1px;
}
/* End Land Section */
/* Start Feature Section */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--mainColor);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--iconColor);
}
.feature .feat h3 {
    color: var(--headColor);
    font-weight: 800;
    letter-spacing: -1px;
    margin: 20px 0;
}
.feature .feat p {
    color: var(--paragraphColor);
    line-height: 1.6;
    letter-spacing: -0.6px;
}
/* End Feature Section */
/*Start Services Section*/
.services {
    padding-top: 40px;
    padding-bottom: 40px;

}
.services .container {
    margin-left: auto;
    margin-right: auto;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}
.services .services-content .col {
    padding: 10px;
}
.services .services-content .col:last-child {
    padding: 10px;
    display: flex;
}
.services .services-content .col .srv {
    padding: 10px;
    display: flex;
}
.services .services-content .col i {
    color: var(--iconColor);
    margin-right: 20px;
}
.services .services-content .col h3 {
    color: var(--headColor);
    margin-top: 0px;
}
.services .services-content .col h3 + p {
    color: var(--paragraphColor);
    letter-spacing: -0.3px;
    font-weight: 350;
}
.services .services-content .col img {
    max-width: 280px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
}
/*End Services Section*/
/* Start Portfolio Section */
.portfolio {
    background-color: var(--mainColor);
    padding-top: 40px;
    padding-bottom: 40px;
}
.portfolio .container {
    margin-left: auto;
    margin-right: auto;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(240px , 1fr));
    grid-gap: 30px; 
    margin-top: 60px;
    padding: 20px;
}
.portfolio .container .portfolio-content .card {
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}
.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .container .portfolio-content .card h3 {
    color: var(--headColor);
    margin-top: 0px;
}
.portfolio .container .portfolio-content .card h3 + p {
    color: var(--paragraphColor);
    letter-spacing: -0.3px;
    font-weight: 350;
}
/* End Portfolio Section */
/* Start About Section */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container {
    margin-left: auto;
    margin-right: auto;
}
.about .container .about-content {
    display: grid;
    grid-template-columns: repeat(2 , minmax(300px , 1fr));
    margin-top: 60px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.about .container .about-content .image {
    display: flex;
    position: relative;
    padding: 30px;
    max-width: 300px;
    height: 100%;   
    margin-left: auto;
    margin-right: auto; 
    justify-content: center;
}
.about .container .about-content .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about .container .about-content .image .img {
    width: 70%; 
}
.about .container .about-content .image::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 20px;
    width: 80px;
    height: calc(100% + 20px);
    background-color: #839c8c34;
    z-index: -1;
}
.about .container .about-content .image::after {
    content: "";
    position: absolute;
    top: -20px;
    right: 40px;
    width: 60px;
    height: 250px;
    background-color: #839c8c34;
    z-index: -1;
}
.about .container .about-content .col h4 {
    color: var(--headColor);
    line-height: 1.6;
    margin-top: 0px;
}
.about .container .about-content .col p {
    color: var(--paragraphColor);
    font-size: small;
    line-height: 1.3;
}
.about hr {
    width: 60%;
    background-color: var(--headColor);
    height: 3px;
    margin-left: 0px;
}
/* End About Section */
/* Start Contact Section */
.contact {
    background-color: rgb(255, 248, 248);
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .container {
    margin-left: auto;
    margin-right: auto;
}
.contact .container .info {
    padding: 0px 20px;
    margin-top: 100px;
    text-align: center;
}
.contact .container .info h1 {
    color: var(--headColor);
    font-size: 40px;
    letter-spacing: -1px;
}
.contact .container .info a {
    color: var(--paragraphColor);
    font-size: 30px;
    text-decoration: solid;
}
.contact .container .info .row-social {
    margin-top: 20px;
    color: var(--paragraphColor);
}
@media (max-width: 625px) {
    .contact .container .info h1 {
        font-size: 30px;
    }
    .contact .container .info a {
        font-size: 20px;
    }
}
/* End Contact Section */
/*Start Footer Section*/
.footer {
    background-color: var(--headColor);
    color: var(--mainColor);
    padding: 23px 10px;
    text-align: center;
}
.footer span {
    color: aqua;
    font-weight: bold;
}
/*End Footer Section*/
/*Start Globale Rules*/
/* xxSmall */
@media (min-width: 500px) {
    .services .services-content .col .services-image {
        margin-left: auto;
        margin-right: auto;
    }   
}
/* xSmall */
@media (max-width: 545px) {
    /* .portfolio .container .portfolio-content .card {
        max-width: 40%;
    } */
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .intro-text {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 900px;
    }
    .intro-text {
        width: 750px;
    }
    .services .services-content .col:last-child {
        width: 100%;
    }
}
@media (min-width: 1100px) {
    .container {
        width: 900px;
    }
    .intro-text {
        width: 750px;
    }
    
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
    .intro-text {
        width: 750px;
    }
}
@media (max-width: 992px) {
    .services .services-content .col:last-child {
        width: 200%;
    }
    .services .services-content .col .services-image {
        margin-left: auto;
        margin-right: auto;
    }
    .feature .container {
        grid-template-columns: repeat(auto-fill , minmax(220px , 1fr));
    }
}
@media (max-width: 605px) {
    .services .services-content .col:last-child {
        width: 100%;
    }
    .services .services-content .col .services-image {
        margin-left: auto;
        margin-right: auto;
    }
    .services .services-content .col .srv {
        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }  
    .services .services-content .col .srv h3 {
        margin-top: 30px;
    }   
    .services .services-content .col .srv i {
        margin-right: 0px;
    }  
}
@media (max-width: 656px) {
    .about hr {
        margin-left: auto;
    } 
    .about .container .about-content .col h4, .about .container .about-content .col p {
        text-align: center;
    }
    .about .container .about-content {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2 , minmax(300px , 1fr)); */
        margin-top: 60px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .about .container .about-content .image img {
        margin-bottom: 100px;
    }
    .about .container .about-content .image::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 20px;
        width: 80px;
        height: 90%;
        background-color: #839c8c34;
        z-index: -1;
    }
}
/* Phone Size */
@media (max-width: 500px) {
    .landing {
        background-size: cover;
        height: calc(100vh - 400px);
    }
    .spcial-heading {
        font-size: 50px;
    }
    .spcial-heading + p {
        font-size: 10px;
        margin-top: -15px;
    }
    .services .services-content .col .srv {
        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .col .services-image {
        display: none;
    }
    .contact .container .info h1 {
        font-size: 25px;
    }
    .contact .container .info {
        margin-top: 50px;
    }
    .landing .intro-text img {
        width: 80px;
        margin-bottom: 20px;
    }
    .landing .intro-text h1 {
        font-size: 30px;
    }
    .landing .intro-text p {
        font-size: 15px;
    }
}
@media (max-width: 382px) {
    .contact .container .info a {
        font-size: 15px;
    }
    .about .container .about-content .col h4 {
        color: var(--headColor);
        line-height: 1.2;
        font-size: 15px;
        margin-top: 0px;
    }
    .about .container .about-content .col p {
        font-size: small;
    }
    .contact .container .info h1 {
        font-size: 20px;
        letter-spacing: -1px;
    }
    .about .container .about-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
        margin-top: 60px;
        padding: 20px;
    }
}
/*End Globale Rules*/